TIER 1
    AMD Ryzen 9 7950X
    Intel Core i9-13900KS
    Intel Core i9-13900K
    Intel Core i9-13900KF
    Intel Core i9-13900F

TIER 2
    AMD Ryzen 9 7900X
    Intel Core i9-13900
    AMD Ryzen 9 7900
    Intel Core i7-13700K
    Intel Core i7-13700KF
    AMD Ryzen 9 5950X
    Intel Core i9-12900KS

TIER 3
    Intel Core i9-12900K
    Intel Core i7-13700F
    Intel Core i9-12900KF
    Intel Core i7-13700
    AMD Ryzen 9 5900X
    Intel Core i5-13600K
    Intel Core i5-13600KF

TIER 4
    Intel Core i9-12900F
    AMD Ryzen 7 7700X
    AMD Ryzen 7 7700
    Intel Core i9-12900
    Intel Core i7-12700K
    Intel Core i7-12700KF
    Intel Core i5-13500

TIER 5
    Intel Core i7-12700F
    Intel Core i7-12700
    AMD Ryzen 5 7600X
    AMD Ryzen 7 5800X
    AMD Ryzen 7 5800X3D
    Intel Core i5-12600K
    AMD Ryzen 5 7600
    Intel Core i5-12600KF
    AMD Ryzen 7 5700X
    Intel Core i5-13400
    Intel Core i5-13400F

TIER 6
    AMD Ryzen 5 5600X
    AMD Ryzen 5 5600
    Intel Core i5-12600
    Intel Core i5-12500
    Intel Core i5-12400F
    Intel Core i5-12400
    AMD Ryzen 5 5500