Socket AM4
    TOP TIER
        AMD Ryzen 9 5950X
    
    HIGH TIER
        AMD Ryzen 9 5900X

    MID TIER
        AMD Ryzen 7 5800X
        AMD Ryzen 7 5800X3D
        AMD Ryzen 7 5700X

    LOW TIER
        AMD Ryzen 5 5600X
        AMD Ryzen 5 5600
        AMD Ryzen 5 5500


Socket AM5
    TOP TIER
        AMD Ryzen 9 7950X
        AMD Ryzen 9 7900X
        AMD Ryzen 9 7900

    HIGH TIER
        AMD Ryzen 7 7700X
        AMD Ryzen 7 7700

    MID TIER
        AMD Ryzen 5 7600X
        AMD Ryzen 5 7600


Socket LGA 1700
    TOP TIER
        Intel Core i9-13900KS
        Intel Core i9-13900K
        Intel Core i9-13900KF
        Intel Core i9-13900F
        Intel Core i9-13900
        Intel Core i7-13700K
        Intel Core i7-13700KF

    HIGH TIER
        Intel Core i9-12900KS
        Intel Core i9-12900K
        Intel Core i9-12900KF
        Intel Core i7-13700
        Intel Core i7-13700F
        Intel Core i5-13600K
        Intel Core i5-13600KF
        Intel Core i9-12900F
        Intel Core i9-12900
        Intel Core i7-12700K
        Intel Core i7-12700KF

    MID TIER
        Intel Core i5-13500
        Intel Core i7-12700F
        Intel Core i7-12700
        Intel Core i5-12600K
        Intel Core i5-12600KF
        Intel Core i5-13400
        Intel Core i5-13400F

    LOW TIER
        Intel Core i5-12600
        Intel Core i5-12500
        Intel Core i5-12400F
        Intel Core i5-12400