TIER 1
    Intel Core i9-13900KS
    Intel Core i9-13900K
    Intel Core i9-13900KF
    AMD Ryzen 7 5800X3D
    AMD Ryzen 9 7900X
    Intel Core i7-13700K
    Intel Core i5-13600K
    Intel Core i5-13600KF
    Intel Core i7-13700KF

TIER 2
    Intel Core i9-12900KS
    AMD Ryzen 5 7600
    AMD Ryzen 5 7600X
    Intel Core i7-13700F
    Intel Core i7-13700
    AMD Ryzen 9 7950X
    Intel Core i9-12900K
    AMD Ryzen 7 7700X
    Intel Core i9-12900KF

TIER 3
    Intel Core i9-12900F
    Intel Core i9-12900
    Intel Core i5-13500
    Intel Core i5-12600K
    Intel Core i7-12700K
    Intel Core i5-12600KF
    Intel Core i7-12700KF
    Intel Core i5-13400
    AMD Ryzen 9 5900X

TIER 4
    AMD Ryzen 5 5600X
    Intel Core i5-13400F
    AMD Ryzen 5 5600
    Intel Core i5-12600
    Intel Core i7-12700
    Intel Core i7-12700F
    AMD Ryzen 7 5800X
    AMD Ryzen 9 5950X

TIER 5
    Intel Core i5-12500
    AMD Ryzen 7 5700X
    Intel Core i5-12400F
    Intel Core i5-12400
    AMD Ryzen 5 5500
    AMD Ryzen 9 7900
    AMD Ryzen 7 7700


NO GAMING BENCHMARK VALUES
    TOP TIER
        Intel Core i9-13900F
        Intel Core i9-13900