PRODUCT MODELS INCLUDED IN APP

---GPU---

GPU MODELS INCLUDED:
    GeForce RTX 4090
    GeForce RTX 4080
    Radeon RX 7900 XTX
    GeForce RTX 4070 Ti
    Radeon RX 7900 XT
    Radeon RX 6950 XT
    GeForce RTX 4070
    Radeon RX 6800 XT
    Radeon RX 6800
    GeForce RTX 4060 Ti
    GeForce RTX 3070 Ti
    GeForce RTX 3070
    Radeon RX 6750 XT
    Radeon RX 6700 XT
    GeForce RTX 3060 Ti
    GeForce RTX 4060
    Radeon RX 6700
    Radeon RX 7600
    Radeon RX 6650 XT
    Radeon RX 6600 XT
    GeForce RTX 3060
    Radeon RX 6600
    GeForce RTX 2060
    GeForce RTX 3050
    GeForce GTX 1660 Ti
    GeForce GTX 1660 Super
    GeForce GTX 1660
    Radeon RX 6500 XT
    Radeon RX 6400

NOTABLE GPU MODELS *NOT* INCLUDED DUE TO 
TERRIBLE PRICE/PERFORMANCE RATING AT RETAIL PRICES:
    GeForce RTX 3090 Ti
    GeForce RTX 3090
    GeForce RTX 3080 Ti
    Radeon RX 6900 XT
    GeForce RTX 3080
    GeForce GTX 1650 SUPER
    GeForce GTX 1650
    GeForce GTX 1050 Ti
    Intel Arc A770
    Intel Arc A750


---CPU---

CPU MODELS INCLUDED:
    AMD Ryzen 9 7950X3D
    AMD Ryzen 9 7950X
    Intel Core i9-13900KS
    Intel Core i9-13900K
    Intel Core i9-13900KF
    AMD Ryzen 9 7900X
    AMD Ryzen 9 7900X3D
    Intel Core i9-13900F
    Intel Core i9-13900
    AMD Ryzen 9 7900
    Intel Core i7-13700K
    Intel Core i7-13700KF
    AMD Ryzen 9 5950X
    Intel Core i9-12900KS
    Intel Core i7-13700F
    Intel Core i9-12900K
    Intel Core i9-12900KF
    AMD Ryzen 9 5900X
    Intel Core i7-13700
    Intel Core i5-13600K
    Intel Core i5-13600KF
    Intel Core i9-12900F
    AMD Ryzen 7 7700X
    AMD Ryzen 7 7700
    AMD Ryzen 7 7800X3D
    Intel Core i7-12700K
    Intel Core i9-12900
    Intel Core i7-12700KF
    Intel Core i5-13500
    Intel Core i7-12700F
    Intel Core i7-12700
    AMD Ryzen 5 7600X
    AMD Ryzen 7 5800X3D
    AMD Ryzen 7 5800X
    AMD Ryzen 5 7600
    Intel Core i5-12600K
    Intel Core i5-12600KF
    AMD Ryzen 7 5700X
    Intel Core i5-13400
    Intel Core i5-13400F
    AMD Ryzen 5 5600X
    AMD Ryzen 5 5600
    Intel Core i5-12600
    Intel Core i5-12500
    Intel Core i5-12400F
    AMD Ryzen 5 5500
    Intel Core i5-12400

NOTES ABOUT CPU MODELS:
    - No workstation CPUs are included.

    - Only sockets AM5, AM4 and LGA 1700 CPUs are included.

    - Intel Core i9-13900 has currently no gaming benchmarks,
      and is thus not able to be Price Scraped for gaming performance.

    - CPU-Gaming benchmarks are not entirely accurate.
      (Notably 7900X3D being over-rated)
    
